  999  vim spec/spec_helper.rb 
 1000  bundle exec rspec spec/
 1001  :q
 1002  bundle exec rspec spec/
 1003  exit
 1004  :q
 1005  cd ~/rails_projects/sample_app
 1006  ls -a
 1007  cd spec/
 1008  ls -a
 1009  cd support/
 1010  ls -a
 1011  cd ../
 1012  cd support/
 1013  vim utilities.rb 
 1014  mkdir support
 1015  ls -a
 1016  rmdir support/
 1017  ls -a
 1018  cd ../
 1019  ls -a
 1020  mkdir shared
 1021  ls -a
 1022  ls -aR shared/
 1023  rmdir shared/
 1024  ls -a
 1025  cd support/
 1026  ls -a
 1027  vim utilities.rb 
 1028  cd ../
 1029  cd spec/support/
 1030  vim utilities.rb 
 1031  cd ..
 1032  ls -a
 1033  vim spec_helper.rb 
 1034  cd requests/
 1035  ls -a
 1036  vim static_pages_spec.rb 
 1037  exit
 1038  cd rails_projects/sample_app/
 1039  cd spec/
 1040  cd helpers/
 1041  ls -a
 1042  vim application_helper_spec.rb 
 1043  exit
 1044  cd rails_projects/sample_app/
 1045  vim spec/models/user_spec.rb 
 1046  exit
 1047  ls -a
 1048  cd rails_projects/
 1049  ls -a
 1050  cd sample_app/
 1051  ls -a
 1052  cd spec/
 1053  ls -a
 1054  vim spec_helper.rb 
 1055  exit
 1056  cd rails_projects/
 1057  ls -a
 1058  cd sample_app/
 1059  ls -a
 1060  cd spec/
 1061  ls -a
 1062  cd controllers/
 1063  ls -a
 1064  vim static_pages_controller_spec.rb 
 1065  exit
 1066  ls -a
 1067  cd rails_projects/
 1068  ls -a
 1069  cd sample_app/
 1070  ls -a
 1071  cd spec/
 1072  ls -a
 1073  cd controllers/
 1074  ls -a
 1075  vi static_pages_controller_spec.rb 
 1076  cd ../
 1077  ls -a
 1078  cd helpers/
 1079  ls -a
 1080  vim application_helper_spec.rb 
 1081  vim static_pages_helper_spec.rb 
 1082  ls -a
 1083  cd ../
 1084  ls -a
 1085  cd ../
 1086  ls -a
 1087  cd config/
 1088  ls -a
 1089  vim application.rb 
 1090  cd ../
 1091  ls -a
 1092  cd spec/
 1093  ls -a
 1094  cd controllers/
 1095  ls -a
 1096  cd ../
 1097  ls -a
 1098  cd helpers/
 1099  ls -a
 1100  vim static_pages_helper_spec.rb 
 1101  vim application_helper_spec.rb 
 1102  cd ../../
 1103  ls -a
 1104  cd app/
 1105  ls -a
 1106  cd ../
 1107  ls -a
 1108  vim config
 1109  cd spec/
 1110  ls -a
 1111  cd views/
 1112  ls -a
 1113  cd ../
 1114  ls -a
 1115  cd helpers/
 1116  ls -a
 1117  cd ../requests/
 1118  ls -a
 1119  vim static_pages_spec.rb 
 1120  cd ../../
 1121  vim spec/helpers/application_helper_spec.rb 
 1122  exit
 1123  cd rails_projects/
 1124  ls -a
 1125  cd sample_app/
 1126  ls -a
 1127  bundle exec rspec spec/
 1128  ls -a
 1129  bundle exec rspec spec/
 1130  vim spec/models/user_spec.rb 
 1131  bundle exec rspec spec/
 1132  vim spec/models/user_spec.rb 
 1133  bundle exec rspec spec/
 1134  vim spec/models/user_spec.rb 
 1135  bundle exec rspec spec/
 1136  irb
 1137  vim spec/models/user_spec.rb 
 1138  rails console
 1139  vim spec/models/user_spec.rb 
 1140  vim app/models/user.rb 
 1141  bundle exec rspec spec/
 1142  vim spec/models/user_spec.rb 
 1143  bundle exec rspec spec/
 1144  vim spec/models/user_spec.rb 
 1145  bundle exec rspec spec/
 1146  vim spec/models/user_spec.rb 
 1147  vim app/models/user.rb 
 1148  exit
 1149  cd rails_projects/sample_app/
 1150  vim app/models/use
 1151  vim app/models/user.rb 
 1152  vim spec/models/user_spec.rb 
 1153  bundle exec rspec spec/
 1154  git add .
 1155  git commit -m "Make a basic User model(including secure passwords)"
 1156  git checkout master
 1157  git merge modeling-users
 1158  git push
 1159  git push heroku
 1160  heroku open
 1161  heroku logs
 1162  cd ~
 1163  rlogin khan8@gl.umbc.edu
 1164  cd ra
 1165  cd raffler/
 1166  ls -a
 1167  cd app/
 1168  ls -a
 1169  cd views/
 1170  ls -a
 1171  cd entries/
 1172  ls -a
 1173  vim index.html.erb 
 1174  exit
 1175  cd rails_projects/sample_app/
 1176  bundle exec rake db:migrate
 1177  cd ~
 1178  ls 
 1179  ls -a
 1180  rails new raffler
 1181  ls 
 1182  cd raffler/
 1183  rails g scaffold entry name winner:boolean
 1184  ls
 1185  vim Gemfile
 1186  bundle exec rake db:migrate
 1187  rails s 
 1188  ls -a
 1189  cd public/
 1190  ls 
 1191  vim index.html 
 1192  rm index.html 
 1193  ls
 1194  cd ..
 1195  ls
 1196  vim config/routes.rb 
 1197  rails s
 1198  ls
 1199  vim app/controllers/entries_controller.rb 
 1200  rails s
 1201  vim ls 
 1202  ls -a
 1203  cd app
 1204  ls 
 1205  cd controllers/
 1206  ls
 1207  vim entries_controller.rb 
 1208  cd ..
 1209  vim app/models/entry.rb 
 1210  vim app/views/entries/index.html.erb 
 1211  cd ../../../
 1212  cd r
 1213  ls
 1214  ls -a
 1215  ls 
 1216  ~
 1217  ls
 1218  pwd
 1219  cd 
 1220  pwd
 1221  ls
 1222  cd raffler/
 1223  ls
 1224  cd ap
 1225  cd app/
 1226  LS
 1227  L
 1228  ls
 1229  cd views/
 1230  ls
 1231  cd entries/
 1232  ls 
 1233  ls -a
 1234  cp index.html.erb   admin.html.erb
 1235  ls -a
 1236  vim admin.html.erb 
 1237  cd ../
 1238  cd ..
 1239  ls
 1240  cd db/
 1241  ls 
 1242  vim migrate/
 1243  cd ..
 1244  rails g migration change_default_for_winner
 1245  cd db
 1246  ls 
 1247  cd migrate/
 1248  ls
 1249  vim 20130316225803_change_default_for_winner.rb 
 1250  cd ../
 1251  bundle exec rake db:migrate
 1252  vim app/views/entries/index.html.erb 
 1253  vim app/views/entries/admin.html.erb 
 1254  vim app/views/entries/index.html.erb 
 1255  vim app/controllers/
 1256  ls
 1257  cd app/
 1258  ls -a
 1259  cd hel
 1260  cd helpers/
 1261  ls
 1262  vim entries_helper.rb 
 1263  cd ..
 1264  vim app/views/entries/index.html.erb 
 1265  ls
 1266  cd app/
 1267  ls
 1268  cd controllers/
 1269  ls
 1270  vim entries_controller.rb 
 1271  cd ../../
 1272  vim app/views/
 1273  vim app/views/entries/index.html.erb 
 1274  ls
 1275  cd app/
 1276  ls
 1277  cd controllers/
 1278  ls
 1279  vim entries_controller.rb 
 1280  cd ../../
 1281  cd app/
 1282  ls
 1283  cd helpers/
 1284  ls
 1285  vim entries_helper.rb 
 1286  cd ../
 1287  ls
 1288  cd con
 1289  cd controllers/
 1290  ls 
 1291  vim entries_controller.rb 
 1292  cd ../../
 1293  cd app/views
 1294  ls
 1295  cd entries/
 1296  ls
 1297  vim admin.html.erb 
 1298  cd ../../
 1299  vim controllers/
 1300  cd controllers/
 1301  ls -a
 1302  cd ../../
 1303  cd app
 1304  ls 
 1305  cd views/
 1306  ls
 1307  cd entries/
 1308  ls
 1309  vim admin.html.erb 
 1310  cd ../../
 1311  ls
 1312  cd controllers/
 1313  ls
 1314  vim entries_controller.rb 
 1315  cd ../
 1316  rails s 
 1317  cd app
 1318  ls
 1319  cd controllers/
 1320  ls
 1321  vim entries_controller.rb 
 1322  rails s 
 1323  cd ../
 1324  ls
 1325  vim config/routes.rb 
 1326  rails s 
 1327  vim app/controllers/
 1328  vim app/controllers/entries_controller.rb 
 1329  rails s 
 1330  vim app/controllers/entries_controller.rb 
 1331  rails s 
 1332  cd app/controllers/
 1333  ls -a
 1334  vim entries_controller.rb 
 1335  exit
 1336  cd raffler/
 1337  cd app/
 1338  ls -a
 1339  cd helpers/
 1340  ls -a
 1341  vim entries_helper.rb 
 1342  cd ../../
 1343  ls -a
 1344  vim config/routes.rb 
 1345  exit
 1346  cd raffler/
 1347  ls -a
 1348  cd app/
 1349  cd helpers/
 1350  vim entries_helper.rb 
 1351  cd ../
 1352  ls -a
 1353  cd assets/
 1354  ls -a
 1355  cd stylesheets/
 1356  ls -a
 1357  vim application.css 
 1358  cd ../../
 1359  cd ../
 1360  ls -a
 1361  vim config/routes.rb 
 1362  cd app/views/entries/
 1363  vim admin.html.erb 
 1364  exit
 1365  cd raffler/app/
 1366  ls -a
 1367  cd views/layouts/
 1368  ls -a
 1369  vim application.html.erb 
 1370  cd ../../
 1371  cd ../
 1372  ls -a
 1373  cd public/
 1374  ls -a
 1375  cd ../app/
 1376  ls -a
 1377  cd views/
 1378  ls -a
 1379  cd layouts/
 1380  ls -a
 1381  vim application.html.erb 
 1382  exit
 1383  rails s
 1384  cd raffler/
 1385  rails s
 1386  exit
 1387  cd raffler/
 1388  ls 
 1389  cd
 1390  cd app
 1391  cd raa
 1392  cd raffler/
 1393  ls
 1394  cd app
 1395  ls
 1396  cd ..
 1397  cd db
 1398  ls
 1399  ls schema.rb 
 1400  vim schema.rb 
 1401  cd ../../
 1402  cd raffler/
 1403  cd app
 1404  cd controllers/
 1405  ls
 1406  vim entries_controller.rb 
 1407  rlogin
 1408  vim entries_controller.rb 
 1409  exit
 1410  cd raffler/app/controllers/
 1411  ls -a
 1412  vim application_controller.rb 
 1413  exit
 1414  cd raffler/
 1415  cd app/
 1416  ls -a
 1417  cd views/
 1418  ls -a
 1419  cd entries/
 1420  ls -a
 1421  vim index.html.erb 
 1422  exir
 1423  exit
 1424  cd raffler/
 1425  cd app/
 1426  ls -a
 1427  cd views/
 1428  ls -a
 1429  cd entries/
 1430  ls -a
 1431  vim admin.html.erb 
 1432  exit
 1433  cd raffler/
 1434  ls -a
 1435  cd app/
 1436  cd ../
 1437  grep -r EntriesController
 1438  grep -r ApplicationController
 1439  exit
 1440  cd raffler/
 1441  ls -a
 1442  cd config/
 1443  ls -a
 1444  vim routes.rb 
 1445  cd ../
 1446  vim Gemfile
 1447  bundle install
 1448  rails g backbone:install
 1449  rails g backbone:model
 1450  rails g backbone:router
 1451  rails g backbone:scaffold
 1452  cd app/views/layouts/
 1453  vim application.html.erb 
 1454  exit
 1455  cd raffler/
 1456  ls -a
 1457  cd app/
 1458  ls -a
 1459  cd views/
 1460  ls -a
 1461  cd entries/
 1462  ls -a
 1463  vim index.html.erb 
 1464  exit
 1465  cd rails_projects/sample_app/rails server
 1466  rails server
 1467  cd rails_projects/sam
 1468  cd rails_projects/sample_app/
 1469  rails s
 1470  cd rails_projects/sample_app/
 1471  rails server
 1472  ls -a
 1473  cd raffler/
 1474  ls -a
 1475  cd app/controllers/
 1476  ls -a
 1477  vim entries_controller.rb 
 1478  ls
 1479  vim entries_controller.rb 
 1480  cd ../../
 1481  cd ~
 1482  scp raffler/app/controllers/entries_controller.rb  khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www/entries_controllers.rb
 1483  rlogin khan8@gl.umbc.edu
 1484  cd rails_projects/
 1485  cd sample_app/
 1486  vim spec/requests/user_pages_spec.rb 
 1487  cd app/controllers/
 1488  ls
 1489  vim users_controller.rb 
 1490  cd ../../
 1491  rails server
 1492  vim spec/requests/user_pages_spec.rb 
 1493  vim app/assets/stylesheets/custom.css.scss 
 1494  vim app/controllers/users_controller.rb 
 1495  rails server
 1496  cd rails_projects/sample_app/
 1497  ls
 1498  cd app
 1499  ls
 1500  cd views/
 1501  ls
 1502  cd layouts/
 1503  ls
 1504  vim application.html.erb 
 1505  cd ../../../
 1506  ls 
 1507  cd app/controllers/
 1508  ls
 1509  vim users_controller.rb 
 1510  cd ..
 1511  cd ../
 1512  rails server
 1513  vim app/controllers/users_controller.rb 
 1514  vim spec/requests/user_pages_spec.rb 
 1515  cd raffler/
 1516  rails s
 1517  cd app/controllers/
 1518  ls
 1519  vim entries_controller.rb 
 1520  cd 
 1521  scp Entries_controllers.txt khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www entries_controllers.txt
 1522  scp Entries_controllers.txt khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www/entries_controllers.txt
 1523  scp Entries_controllers.txt khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www/Entries_controllers.txt
 1524  ls 
 1525  cd Documents/
 1526  ls 
 1527  scp Entries_controllers.txt khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www entries_controllers.txt
 1528  scp Entries_controllers.txt khan8@gl.umbc.edu:/afs/umbc.edu/users/k/h/khan8/pub/www/Entries_controllers
 1529  rlogin khan8@gl.umbc.edu
 1530  cd~
 1531  cd ..
 1532  cd raffler/
 1533  ls
 1534  vim config/routes.rb 
 1535  vim app/controllers/entries_controller.rb 
 1536  vim app/controllers/
 1537  cd ..
 1538  cd rails_projects/sample_app/
 1539  rails console
 1540  git checkout master
 1541  git checkout -b sign-up
 1542  vim app/views/layouts/application.html.erb 
 1543  vim app/assets/stylesheets/custom.css.scss 
 1544  rails console
 1545  rails console test
 1546  heroku run console
 1547  vim config/routes.rb 
 1548  vim app/controllers/
 1549  vim app/controllers/ls
 1550  cd app/controllers/
 1551  ls 
 1552  vim users_controller.rb 
 1553  vim config/routes.rb 
 1554  cd ../../
 1555  vim config/routes.rb 
 1556  vim app/controllers/users_controller.rb 
 1557  vim app/views/users/show.html.erb
 1558  vim app/controllers/users_controller.rb 
 1559  vim app/assets/stylesheets/custom.css.scss 
 1560  vim spec/requests/user_pages_spec.rb 
 1561  vim Gemfile
 1562  bundle install
 1563  bundle show factory_girl_rails
 1564  vim spec/factories.rb
 1565  vim spec/requests/user_pages_spec.rb 
 1566  bundle exec rspec spec/
 1567  vim app/views/users/show.html.erb 
 1568  bundle exec rspec spec/
 1569  vim config/environment/
 1570  vim config/environments/test.rb 
 1571  vim app/views/users/show.html.erb 
 1572  bundle exec rspec spec/
 1573  rails console
 1574  vim app/helpers/users_helper.rb 
 1575  bundle exec rspec spec/
 1576  vim app/helpers/users_helper.rb 
 1577  vim config/environments/test.rb 
 1578  bundle exec rspec spec/
 1579  vim app/helpers/users_helper.rb 
 1580  bundle exec rspec spec/
 1581  rails console
 1582  vim app/views/users/show.html.erb 
 1583  vim app/assets/stylesheets/custom.css.scss 
 1584  bundle exec rake db:reset
 1585  bundle exec rake db:test:prepare
 1586  rails console
 1587  vim spec/requests/user_pages_spec.rb 
 1588  bundle exec rspec spec/
 1589  vim spec/requests/user_pages_spec.rb 
 1590  bundle exec rspec spec/
 1591  vim spec/requests/user_pages_spec.rb 
 1592  bundle exec rspec spec/
 1593  vim app/views/users/new.html.erb 
 1594  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1595  vim app/controllers/users_controller.rb 
 1596  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1597  vim app/controllers/users_controller.rb 
 1598  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1599  vim app/controllers/users_controller.rb 
 1600  vim spec/requests/user_pages_spec.rb 
 1601  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1602  vim spec/requests/user_pages_spec.rb 
 1603  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1604  vim app/views/users/new.html.erb 
 1605  vim spec/requests/user_pages_spec.rb 
 1606  vim app/views/users/new.html.erb 
 1607  vim config/routes.rb 
 1608  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
 1609  vim app/views/users/new.html.erb 
 1610  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1611  vim app/views/users/new.html.erb 
 1612  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1613  vim app/views/users/new.html.erb 
 1614  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1615  vim app/views/users/new.html.erb 
 1616  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1617  vim spec/requests/user_pages_spec.rb 
 1618  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1619  vim spec/requests/user_pages_spec.rb 
 1620  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1621  vim spec/requests/user_pages_spec.rb 
 1622  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1623  vim spec/requests/user_pages_spec.rb 
 1624  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1625  vim spec/requests/user_pages_spec.rb 
 1626  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with valid information"
 1627  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page with invalid information"
 1628  vim spec/requests/user_pages_spec.rb 
 1629  vim spec/helpers/application_helper_spec.rb 
 1630  vim spec/requests/user_pages_spec.rb 
 1631  vim spec/helpers/application_helper_spec.rb 
 1632  vim spec/requests/user_pages_spec.rb 
 1633  cd app
 1634  ls
 1635  cd models/
 1636  ls
 1637  vim user.rb 
 1638  cd ../../
 1639  vim app/views/layouts/application.html.erb 
 1640  bundle exec rspec spec/
 1641  cd rails_projects/sample_app/
 1642  rails server
 1643  -d
 1644  rails server -d
 1645  bundle exec rspec spec/requests/user_pages_spec.rb \ -e "signup with invalid information"
 1646  bundle exec rspec spec/requests/user_pages_spec.rb  -e "signup with invalid information"
 1647  rails console
 1648  vim app/views/users/new.html.erb 
 1649  vim app/views/shared/_error_messages.html.erb
 1650  vim app/views/
 1651  cd app/views/
 1652  mkdir shared
 1653  ls
 1654  cd ../../
 1655  vim app/views/shared/_error_messages.html.erb
 1656  vim app/assets/stylesheets/custom.css.scss 
 1657  bundle exec rspec spec/requests/user_pages_spec.rb  -e "signup with invalid information"
 1658  vim app/controllers/users_controller.rb 
 1659  vim app/views/users/new.html.erb 
 1660  bundle exec rspec spec/requests/user_pages_spec.rb  -e "signup with valid information"
 1661  vim app/controllers/users_controller.rb 
 1662  bundle exec rspec spec/
 1663  vim spec/requests/user_pages_spec.rb 
 1664  bundle exec rspec spec/
 1665  bundle exec rspec spec/requests/user_pages_spec.rb  -e "signup with valid information"
 1666  bundle exec rspec spec/requests/user_pages_spec.rb  -e "signup with invalid information"
 1667  bundle exec rspec spec/
 1668  vim spec/requests/user_pages_spec.rb 
 1669  vim app/controllers/users_controller.rb 
 1670  vim app/views/users/new.html.erb 
 1671  rails server
 1672  cd rails_projects/sample_app/
 1673  rails server
 1674  cd ~
 1675  cd /home/rehana/rails_projects/sample_app/tmp/pids/server.pid.
 1676  cd /home/rehana/rails_projects/sample_app/tmp/pids/
 1677  ls 
 1678  open server.pid 
 1679  exit server.pid 
 1680  cd rails_projects/sample_app/
 1681  rails server
 1682  server -d
 1683  cd /home/rehana/rails_projects/sample_app/tmp/pids/
 1684  ls
 1685  ls -a
 1686  vim server.pid 
 1687  ls
 1688  vim server.pid 
 1689  exit
 1690  cd rails_projects/sample_app/
 1691  rails server
 1692  cd /home/rehana/rails_projects/sample_app/tmp/pids/
 1693  ls
 1694  kill -9 20326
 1695  ls
 1696  cd ../../
 1697  rails console
 1698  kill -9 pid 20326
 1699  kill -9 20326
 1700  cd tmp/
 1701  ls
 1702  ls pids/
 1703  vim sessions/
 1704  cd ../../
 1705  cd sampl
 1706  cd sample_app/
 1707  bundle exec rspec spec/
 1708  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with Valid Information"
 1709  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with invalid Information"
 1710  bundle exec rspec spec/spe
 1711  bundle exec rspec spec/
 1712  bundle exec rspec spec/exit
 1713  cd rails_projects/sample_app/
 1714  vim app/views/shared/_error_messages.html.erb 
 1715  rails console
 1716  vim app/controllers/users_controller.rb 
 1717  cd rails_projects/sample_app/
 1718  vim spec/helpers/application_helper_spec.rb 
 1719  vim spec/requests/user_pages_spec.rb 
 1720  bundle exec rspec spec/
 1721  cd rails_projects/sample_app/rails server
 1722  rails s
 1723  cd rails_projects/sample_app/
 1724  rails server
 1725  exit
 1726  cd rails_projects/sample_app/
 1727  vim app/views/users/new.html.erb 
 1728  vim app/controllers/users_controller.rb 
 1729  vim app/views/users/new.html.erb 
 1730  vim app/views/users/show.html.erb 
 1731  vim spec/requests/user_pages_spec.rb 
 1732  bundle exec rspec spec/
 1733  vim spec/requests/user_pages_spec.rb 
 1734  bundle exec rspec spec/
 1735  vim spec/requests/user_pages_spec.rb 
 1736  bundle exec rspec spec/
 1737  vim spec/requests/user_pages_spec.rb 
 1738  bundle exec rspec spec/
 1739  ls
 1740  bundle exec rspec spec/
 1741  vim rake routes
 1742  rake routes
 1743  vim app/controllers/users_controller.rb 
 1744  vim app/views/layouts/application.html.erb 
 1745  vim config/routes.rb 
 1746  vim app/views/users/show.html.erb 
 1747  vim app/controllers/users_controller.rb 
 1748  exit
 1749  sudo apt-get install wireless-tools
 1750  lspci | grep Network
 1751  iwconfig
 1752  sudo ip link set wlan0 up
 1753  lspci -vvnn
 1754  lspci
 1755  lspci -n
 1756  ifconfig
 1757  ifconfig wlano
 1758  ifconfig wlan0
 1759  iwconfig wlan0 essid 9ZHWQ key RN6QKD5BF78Q9TT8
 1760  set essid
 1761  iwconfig wlan0 essid 9ZHWQ key RN6QKD5BF78Q9TT8
 1762  dhclient wlan0
 1763  iwconfig
 1764  sudo ip link set wlan0 up
 1765  ping -n 4.2.2.2 -c 4
 1766  nm-tool
 1767  lshw -C network
 1768  sudo iwlist scan
 1769  sudo iwconfig
 1770  man iwconfig
 1771  sudo iwconfig essid "9ZHWQ"
 1772  sudo iwconfig wlan0 essid "9ZHWQ"
 1773  sudo iwconfig wlan0 key RN6QKD5BF78Q9TT8
 1774  sudo iwlist scan
 1775  man iwconfig
 1776  sudo iwconfig
 1777  sudo iwconfig wlan0 key "RN6QKD5BF78Q9TT8"
 1778  sudo iwconfig wlan0 Encryption key RN6QKD5BF78Q9TT8
 1779  sudo iwconfig wlan0 Encryption key 
 1780  sudo iwconfig wlan0 key 
 1781  man wlan0
 1782  man iwconfig
 1783  * -network
 1784  sudo iwconfig wlan0
 1785  sudo iwconfig wlan0 "Encryption key"
 1786  sudo iwconfig wlan0 key
 1787  sudo iwconfig wlan0 key x
 1788  sudo iwconfig wlan0 key "x"
 1789  sudo iwconfig wlan0 key X
 1790  sudo iwconfig wlan0 key (x)
 1791  sudo iwconfig wlan0 key(X)
 1792  sudo iwconfig wlan0 key s:RN6QKD5BF78Q9TT8
 1793  sudo lshw -C network
 1794  sudo ifconfig wlan0 up
 1795  sudo service network-manager start
 1796  sudo stop network-manager
 1797  sudo start network-manager
 1798  exit
 1799  cd /var/lib/NetworkManager/
 1800  ls -a
 1801  sudo rm-f NetworkManager.state 
 1802  sudo rm -f NetworkManager.state 
 1803  ls -a
 1804  exit
 1805  ps
 1806  ps -u rehana
 1807  ls -l /dev/rfkill
 1808  rfkill list all
 1809  rfkill unblock 0
 1810  rfkill list all
 1811  rfkill unblock 1
 1812  rfkill list all
 1813  cd rails_projects/sample_app/
 1814  vim app/controllers/users_controller.rb 
 1815  vim spec/requests/user_pages_spec.rb 
 1816  vim app/controllers/users_controller.rb 
 1817  vim spec/requests/user_pages_spec.rb 
 1818  vim app/controllers/users_controller.rb 
 1819  exit
 1820  cd rails_projects/sample_app/
 1821  bundle exec rspec spec
 1822  exit
 1823  cd rails_projects/sample_app/
 1824  vim spec/requests/user_pages_spec.rb 
 1825  vim app/views/shared/_error_messages.html.erb 
 1826  rails console
 1827  vim app/assets/stylesheets/custom.css.scss 
 1828  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with valid information"
 1829  vim app/controllers/users_controller.rb 
 1830  bundle exec rspec spec/
 1831  rails console
 1832  vim app/views/layouts/application.html.erb 
 1833  vim app/controllers/users_controller.rb 
 1834  rails console
 1835  git add .
 1836  git commit -m "Finish user signup"
 1837  git checkout master
 1838  git merge sign-up
 1839  vim config/environments/production.rb 
 1840  git commit -a -m "Add SSL in production"
 1841  git push heroku 
 1842  heroku run rake db:migrate
 1843  heroku open
 1844  git checkout master
 1845  git checkout -b  Exercises-7.6
 1846  vim app/helpers/users_helper.rb 
 1847  bundle exec rspec spec/
 1848  vim app/helpers/users_helper.rb 
 1849  ls -a
 1850  vim app/views/users/show.html.erb 
 1851  exit
 1852  cd rails_projects/sample_app/
 1853  cd app/views/users/
 1854  ls -a
 1855  cd ../../
 1856  cd ../
 1857  vim app/views/users/new.html.erb 
 1858  grep -ir “Password digest can’t be blank”
 1859  grep -ir 'Password digest can’t be blank'
 1860  grep -r 'Password digest can’t be blank'
 1861  man grep
 1862  grep -r “Password digest can’t be blank” .
 1863  grep -air “Password digest can’t be blank” ./
 1864  grep -r “password”
 1865  grep -r 'passwordi digest'
 1866  grep -r 'password digest'
 1867  grep -r 'password'
 1868  grep -r 'password_digest'
 1869  echo "xyz abc"
 1870  read str
 1871  echo "xyz abc" | read str
 1872  echo $str
 1873  echo "xyz abc" | grep - r
 1874  echo "xyz abc" | grep -r
 1875  echo "xyz abc" | grep -r .
 1876  "xyz abc" | grep -r .
 1877  vim spec/models/
 1878  vim spec/models/user_spec.rb 
 1879  grep -r presence
 1880  vim app/models/user.rb 
 1881  grep -r presence
 1882  vim app/models/user.rb 
 1883  grep -i validates_presence
 1884  grep -r validates_presence
 1885  grep -r validates_presenc_of
 1886  grep -r validates_presence_of
 1887  vim app/models/user.rb 
 1888  grep -r refresh
 1889  grep -r reload
 1890  ls -a
 1891  cd public/
 1892  ls -a
 1893  cd ../
 1894  ls -a
 1895  cd app/
 1896  ls -a
 1897  cd views/
 1898  ls -a
 1899  cd users/
 1900  ls -a
 1901  cd ../../../
 1902  exit
 1903  cd rails_projects/sample_app/
 1904  ls 
 1905  bundle exec rspec spec/
 1906  rails server
 1907  cd tmp/pids/
 1908  ls 
 1909  vim server.pid 
 1910  rm server.pid 
 1911  ls
 1912  cd ../
 1913  ls
 1914  rails s
 1915  bundle exec rspec spec/
 1916  app/helpers/
 1917  ls 
 1918  cd app/
 1919  ls
 1920  cd helpers/
 1921  ls
 1922  vim application_helper.rb 
 1923  bundle exec rspec spec/
 1924  vim application_helper.rb 
 1925  bundle exec rspec spec/
 1926  cd ../
 1927  bundle exec rspec spec/
 1928  vim app/helpers/application_helper.rb 
 1929  bundle exec rspec spec/
 1930  vim app/helpers/application_helper.rb 
 1931  bundle exec rspec spec/
 1932  vim app/helpers/application_helper.rb 
 1933  vim app/views/users/
 1934  cd app/views/users/
 1935  ls
 1936  vim new.html.erb 
 1937  cd ../../
 1938  cd sample_app/
 1939  vim app/controllers/users_controller.rb 
 1940  bundle exec rspec spec/
 1941  cd app/
 1942  cd controllers/
 1943  vim use
 1944  vim users_controller.rb 
 1945  cd ../
 1946  cd views/
 1947  ls
 1948  vim users/
 1949  cd ../../
 1950  vim config/rou
 1951  vim config/routes.rb 
 1952  vim app/views/users/show.html.erb 
 1953  vim app/controllers/users_controller.rb 
 1954  vim spec/requests/user_pages_spec.rb 
 1955  cd spec/
 1956  vim factories.rb
 1957  cd ../
 1958  vim app/views/users/show.html.erb 
 1959  bundle exec rspec spec/
 1960  vim config/environments/test.rb 
 1961  vim app/views/users/show.html.erb 
 1962  vim app/helpers/users_helper.rb 
 1963  rails s
 1964  bundle exec rspec spec/
 1965  vim spec/requests/us
 1966  bundle exec rspec spec/
 1967  vim app/views/users/new.html.erb 
 1968  bundle exec rspec spec/
 1969  rails server exit
 1970  bundle exec rspec spec/
 1971  bundle exec rspec spec
 1972  vim app/views/users/new.html.erb 
 1973  vim app/helpers/users_helper.rb 
 1974  cd config/locales/
 1975  cd ../../
 1976  vim config/locales/en.yml 
 1977  vim app/views/layouts/application.html.erb 
 1978  exit
 1979  cd rails_projects/sample_app/
 1980  ls -a
 1981  cd app/
 1982  ls -a
 1983  cd helpers/
 1984  ls -a
 1985  cd ../
 1986  cd views/
 1987  ls -a
 1988  cd shared/
 1989  ls -a
 1990  vim _error_messages.html.erb 
 1991  cd ../../
 1992  cd ../
 1993  vim spec/requests/user_pages_spec.rb 
 1994  exit
 1995  cd rails_projects/sample_app/
 1996  ls -a
 1997  history
 1998  history > temp.txt
